// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Format",
    "command": "uv run ruff check --fix && uv run ruff format",
    "save": "all"
  },
]
